#lang ivy1.7

include set

module node_module(value, id) = {
    type t
    instance nset : set(t)

    relation voted_for(V:t, X:value)
    relation accepted(V:t, X:value)
    relation confirmed(V:t, X:value)
    relation has_candidate_value(V:t)
    relation received_vote(V:t, V:t, X:value)
    relation is_quorum_slice(V:t, S:nset)

    action vote_for(v:t, x:value)
    action accept(v:t, x:value)

    # Receive a vote for statement x from node v.
    action receive_vote(v:t, w:t, x:value)

    # TODO: How should I implement the quorum stuff?

    object spec = {
        before vote_for {
            assert ~v.has_candidate_value;
        }

        after receive_vote {
            assert v.voted_for(x);
            assert v.received_vote(w, x);
        }

        before accept {
            # Assert that one of the two conditions to accept has been met.
        }
    }

    object impl = {
        implement vote_for {
            v.voted_for(x) := true;
            # Todo: Add the if condition here
            call v.accept(x);
        }

        implement receive_vote {
            v.received_vote(w, x) := true;
            # Todo: Add the if condition here
            call v.accept(x);
        }
    }
}
